<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="yoda">
        <img src="nova-imagem" alt="personagem de starwars refletindo">

        <div class="botao">

    <button class= "css3button" onclick="mensagem(getRandom(13))">Mentalize uma pergunta para o mestre Yoda e clique aqui</button>
</div>

<div id="mensagem">

</div>

<script src="script.js"></script>
</body>

</html>